{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Phoenix Server (Terminal)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/clientt_crm_app && mix phx.server",
      "cwd": "${workspaceFolder}",
      "env": {
        "MIX_ENV": "dev"
      }
    },
    {
      "name": "Figma Dev Server (Forms Dashboard)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd \"${workspaceFolder}/figma_src/205 Forms Dashboard\" && npm install --silent && npm run dev",
      "cwd": "${workspaceFolder}"
    }
    {
      "name": "Phoenix Server (Production Mode)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/clientt_crm_app && mix phx.server",
      "cwd": "${workspaceFolder}",
      "env": {
        "MIX_ENV": "prod",
        "SECRET_KEY_BASE": "your-secret-key-base-here"
      }
    },
    {
      "name": "Mix Test",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/clientt_crm_app && mix test",
      "cwd": "${workspaceFolder}",
      "env": {
        "MIX_ENV": "test"
      }
    },
    {
      "name": "Mix Test (Current File)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/clientt_crm_app && mix test ${relativeFile}",
      "cwd": "${workspaceFolder}",
      "env": {
        "MIX_ENV": "test"
      }
    },
    {
      "name": "IEx (Interactive Elixir)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/clientt_crm_app && iex -S mix",
      "cwd": "${workspaceFolder}",
      "env": {
        "MIX_ENV": "dev"
      }
    },
    {
      "name": "Playwright Tests",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/playwright_tests && npx playwright test",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Playwright Tests (UI Mode)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/playwright_tests && npx playwright test --ui",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Playwright Tests (Headed)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/playwright_tests && npx playwright test --headed",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Playwright Tests (Debug)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/playwright_tests && npx playwright test --debug",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Playwright Show Report",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/playwright_tests && npx playwright show-report",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Figma Playwright Tests",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/figma_playwright && npx playwright test",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Figma Playwright Tests (UI Mode)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/figma_playwright && npx playwright test --ui",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Figma Playwright Tests (Headed)",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd ${workspaceFolder}/figma_playwright && npx playwright test --headed",
      "cwd": "${workspaceFolder}"
    }
  ]
}
